<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriana Saty</title>
    <link rel="stylesheet" href="index.css">
</head>  
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="project.html">Projetos</a>
            </li>
            <li>
                <a href="contact.html">Contatos</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center"> 
            <img src="./img/taylor-swift-eras-tour-4-e1713886488927.webp"></img>
        </div>
        <h1>Taylor Swift</h1>
        <h2>Cantora-compositora e produtora musical americana</h2>
       </header>

       <main>
        <section>
            <h3>Sobre Ela</h3>
            <p>
                Taylor Alison Swift (Reading, 13 de dezembro de 1989) é uma cantora, compositora, produtora musical, diretora e empresária americana. 
                Conhecida por suas composições narrativas que geralmente concentram-se em sua vida pessoal, ao qual recebem ampla cobertura midiática. 
                Nascida em West Reading, Pensilvânia, Swift mudou-se para Nashville, Tennessee, aos 14 anos, para seguir uma carreira na música country. 
                No mesmo período, ela assinou contrato com a Sony/ATV Music Publishing e em 2005 com a gravadora Big Machine Records, que lançou seus dois primeiros álbuns, o homônimo (2006) e Fearless (2008). 
                Esse último, certificado de diamante nos Estados Unidos, foi o primeiro de todos os seus discos seguintes a alcançar o topo da Billboard 200.
                 Seus lançamentos posteriores, Speak Now (2010), Red (2012), 1989 (2014) e Reputation (2017) venderam — cada um —, mais de um milhão de cópias em suas semanas de estreia em terras estadunidenses, tornando Swift o primeiro artista na história a realizar esse feito. 
                 Os três últimos citados recalibraram sua imagem do country para a música pop.
            </p>
        </section>
       </main>
</body>
</html>